In [1]:
import pandas as pd
import numpy as np
import datetime

data = pd.read_excel('last.xlsx', sheet_name='ГРП')
dummy = pd.read_excel('last.xlsx', sheet_name='МЭР')
dummy.head(20)

,Дата,Скважина №,"Дебит жидкости, м3/сут","Дебит нефти, т/сут","Обводненность, %","Пластовое давление (ТР), атм","Забойное давление (ТР), атм",Пласт
0,1974-11-01,1003,139.51,116.35,0.0,NaN,NaN,Ю1
1,1974-12-01,1003,39.06,32.58,0.0,NaN,NaN,Ю1
2,1975-01-01,1003,27.90,23.27,0.0,NaN,NaN,Ю1
3,1975-02-01,1003,27.86,23.24,0.0,NaN,NaN,Ю1
4,1975-03-01,1003,20.93,17.45,0.0,NaN,NaN,Ю1
5,1975-04-01,1003,1.12,0.93,0.0,NaN,NaN,Ю1
6,1975-05-01,1003,1.13,0.94,0.0,NaN,NaN,Ю1
7,1975-06-01,1003,1.12,0.93,0.0,NaN,NaN,Ю1
8,1975-07-01,1003,13.95,11.64,0.0,NaN,NaN,Ю1
9,1975-08-01,1003,13.95,11.64,0.0,NaN,NaN,Ю1
10,1975-09-01,1003,13.93,11.62,0.0,NaN,NaN,Ю1
11,1975-10-01,1003,13.95,11.64,0.0,NaN,NaN,Ю1
12,1975-11-01,1003,13.93,11.62,0.0,NaN,NaN,Ю1
13,1975-12-01,1003,13.95,11.64,0.0,NaN,NaN,Ю1
14,1976-01-01,1003,97.66,81.45,0.0,NaN,NaN,Ю1
15,1976-02-01,1003,111.45,92.95,0.0,NaN,NaN,Ю1
16,1976-03-01,1003,111.61,93.08,0.0,NaN,NaN,Ю1
17,1976-04-01,1003,111.46,92.95,0.0,NaN,NaN,Ю1
18,1976-05-01,1003,125.56,104.72,0.0,NaN,NaN,Ю1
19,1976-06-01,1003,125.39,104.57,0.0,NaN,NaN,Ю1

In [2]:

dummy["Пластовое давление (ТР), атм"] = dummy["Пластовое давление (ТР), атм"].replace(0, np.nan).bfill()
dummy

,Дата,Скважина №,"Дебит жидкости, м3/сут","Дебит нефти, т/сут","Обводненность, %","Пластовое давление (ТР), атм","Забойное давление (ТР), атм",Пласт
0,1974-11-01,1003,139.51,116.35,0.00,225.6,NaN,Ю1
1,1974-12-01,1003,39.06,32.58,0.00,225.6,NaN,Ю1
2,1975-01-01,1003,27.90,23.27,0.00,225.6,NaN,Ю1
3,1975-02-01,1003,27.86,23.24,0.00,225.6,NaN,Ю1
4,1975-03-01,1003,20.93,17.45,0.00,225.6,NaN,Ю1
...,...,...,...,...,...,...,...,...
59439,2005-09-01,5247,1.99,0.23,85.91,216.0,176.1,Ю1
59440,2005-10-01,5247,5.70,0.58,87.73,216.0,126.2,Ю1
59441,2005-11-01,5247,7.76,1.00,84.55,216.0,100.6,Ю1
59442,2005-12-01,5247,5.65,0.71,84.93,216.0,99.2,Ю1
59443,2006-01-01,5247,5.81,0.80,83.50,216.0,99.2,Ю1